[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/user_manual/i18n/ckanext-user_manual.pot
width = 80

[init_catalog]
domain = ckanext-user_manual
input_file = ckanext/user_manual/i18n/ckanext-user_manual.pot
output_dir = ckanext/user_manual/i18n

[update_catalog]
domain = ckanext-user_manual
input_file = ckanext/user_manual/i18n/ckanext-user_manual.pot
output_dir = ckanext/user_manual/i18n
previous = true

[compile_catalog]
domain = ckanext-user_manual
directory = ckanext/user_manual/i18n
statistics = true
